import java.util.regex.*;


public class Task01PS2{
	public static void main(String args[]){

		Pattern p = Pattern.compile("((0[3-9]||1[0-2])/(0[6-9]||[1-2][1-9]||3[0-1])/1237 (1[2-9]||2[0-4]):[0-5][0-9])||((0[1-9]||1[0-2])/(0[1-9]||([1-2][1-9])||3[0-1])/(12[3-9][7-9]||1[3-8][0-9][0-9]||19[0-7][0-7])\\\\s(0[1-9]||1[0-9]||2[0-4]):[0-5][0-9])||((01/(0[0-9]||[1-2][1-9]||3[0-1]))||(02/(0[0-9]||1[1-9]||2[0-7]))/1237\\\\s(1[2-9]||2[0-4]):[0-5][0-9])");
		Matcher m = p.matcher("03/06/1237 12:331999hi20001564neinf02/21/1950 24:00uhren19991975");

		//    System.out.println(m.matches());

		while(m.find()) {
			System.out.println(m.group());

		}
	}
}
//
// //     month          days                      years         hours        minutes                             
//((0[3-9]||1[0-2])/(0[6-9]||[1-2][1-9]||3[0-1])/1237\\s (1[2-9]||2[0-4]):[0-5][0-9]) 
//
//((0[1-9]||1[0-2])/(0[1-9]||([1-2][1-9])||3[0-1])/(12[3-9][7-9]||1[3-8][0-9][0-9]||19[0-7][0-7])\\s (0[1-9]||1[0-9]||2[0-4]):[0-5][0-9])
//
//((01/(0[0-9]||[1-2][1-9]||3[0-1]))||(02/(0[0-9]||1[1-9]||2[0-7]))/1237\\s (1[2-9]||2[0-4]):[0-5][0-9]) 