import java.util.regex.*;
	/**
	 * @author Pichkalev Max
	 * 11-701
	 * Problem Set 2 Task 09
	 */

public class Task01PS2{
	public static void main(String args[]){

		Pattern p = Pattern.compile("((02/27/1978\\s(((0[1-9]||1[1-9]||20):[0-5][0-9])|(21:(([0-2][0-9])|(3[0-5])))))|((02/(0[1-9]||1[1-9]||2[0-6]))/1978\\s(0[0-9]||1[1-9]||2[0-3]):[0-5][0-9])|((0[4-9]||1[0-2])/(0[1-9]||1[0-9]||2[0-9]||3[0-1])/1237\\s(0[1-9]||1[1-9]||2[0-3]):[0-5][0-9])|(03/06/1237\\s((1[2-9]||2[0-3]):[0-5][0-9]))|(03/(0[7-9]||[1-2][1-9]||3[0-1])/1237\\s(0[0-9]||1[0-9]||2[0-3]):[0-5][0-9])|((0[1-9]||1[0-2])/(0[1-9]||[1-2][0-9]||3[0-1])/((12[4-9][0-9])||(123[8-9])||(1[3-8][0-9][0-9])||(19[0-6][0-9])||(197[0-7]))\\s(0[0-9]||1[0-9]||2[0-3]):[0-5][0-9]))");
		Matcher m = p.matcher("02/27/1978 21:34");

		//    System.out.println(m.matches());

		while(m.find()) {
			System.out.println(m.group());

		}
	}
}
//
//                                       
//   (3/(0[7-9]||[1-2][1-9]||3[0-1])/1237\\s(0[0-9]||1[0-9]||2[0-3]):[0-5][0-9]) 7-31 March ***
//  (03/06/1237\\s((1[2-9]||2[0-3]):[0-5][0-9])) 6 March ***
// ((0[4-9]||1[0-2])/(0[1-9]||1[0-9]||2[0-9]||3[0-1])/1237\\s(0[1-9]||1[1-9]||2[0-3]):[0-5][0-9]) 1237  4-12 m
//
//  ((0[1-9]||1[0-2])/(0[1-9]||[1-2][0-9]||3[0-1])/((12[4-9][0-9])||(123[8-9])||(1[3-8][0-9][0-9])||(19[0-6][0-9])||(197[0-7]))\\s(0[0-9]||1[0-9]||2[0-3]):[0-5][0-9]) ***   1238-1977

// (((01/(0[1-9]||[1-2][1-9]||3[0-1]))||(02/(0[1-9]||1[1-9]||2[0-6])))/1978\\\\s(0[0-9]||1[ 0-9]||2[0-3]):[0-5][0-9])||(02/27/1978\\\\s(((0[1-9]||1[1-9]||20):[0-5][0-9])||(21:[0-3][0-1])))    \\  1978 year
// ((02/(0[1-9]||1[1-9]||2[0-6]))/1978\\\\s(0[1-9]||1[1-9]||2[0-4]):[0-5][0-9]) *** 1- 26 february 1978
//(02/27/1978\\\\s(((0[1-9]||1[1-9]||20):[0-5][0-9])||(21:[0-3][0-1])))  27 february   ***
//All: (0[4-9]||1[0-2]/0[1-9]||1[0-9]||2[0-9]||3[0-1]/1237 0[1-9]||1[1-9]||2[0-3]:[0-5][0-9])||(3/(0[7-9]||[1-2][0-9]||3[0-1])/1237 (0[0-9]||1[0-9]||2[0-3]):[0-5][0-9])||(3/6/1237 (((0[1-9]||1[0-1]):[0-5][0-9])||(12:00)))||(0[1-9]1[0-2]/(0[1-9]||[1-2][0-9]||3[0-1])/((12[4-9][0-9])||(123[8-9])||(1[3-8][0-9][0-9])||(19[0-6][0-9])||(197[0-7])) (0[0-9]||1[0-9]||2[0-3]):[0-5][0-9])||(((01/(0[1-9]||[1-2][1-9]||3[0-1]))||(02/(0[1-9]||1[1-9]||2[0-6])))/1978\\\\s(0[0-9]||1[ 0-9]||2[0-3]):[0-5][0-9])||(02/27/1978\\\\s(((0[1-9]||1[1-9]||20):[0-5][0-9])||(21:[0-3][0-1])))